version: "3.3"
services:
  app:
    image: wordpress
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: asdasdasd
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - wordpress:/var/www/html
  db-client:
    image: phpmyadmin
    ports:
      - 8000:80
  mailserver:
    image: axllent/mailpit
    ports:
      - 8025:8025
      
  db:
    image: mysql:8
    volumes:
      - db-data:/var/lib/mysql  
    environment:
      MYSQL_ROOT_PASSWORD: "asdasdasd"
      MYSQL_DATABASE: "wordpress_db"
volumes:
  db-data:
  wordpress:
